body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    background-color: white;
    color: black
}

h1 {
    font-weight: bold;
    color: #003399;
}

h2 {
    font-weight: bold;
    color: #006666;
}

h3 {
    font-weight: bold;
    color: #009933;
}

h4 {
    font-weight: bold;
    font-style: italic;
    color: #669900;
}

p {
    margin-left: 0em;
}

table {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

caption {
    font-weight: bold;
}

th {
    font-weight: bold;
    background-color: blue;
    color: white;
    padding: 2px;
}

td {
    padding: 2px;
}

/* tr { background-color: white; } */

table.bordered {
    border: solid;
    border-width: thin;
}

table.bordered td {
    border: solid;
    border-width: thin;
}

table.bordered th {
    border: solid;
    border-width: thin;
    border-color: black;
}

address {
    margin-left: 0in;
    font-style: italic;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.alert {
    font-weight: bold;
    font-style: italic;
    color: red;
}

.eg {
    font-family: Monaco, Courier, "Courier New", monospace;
    background-color: #FFFFE0;
    border-style: groove;
    border: thin;
    padding: 5px;
}

.antispam {
    display: none;
}