<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="container">
        <div class="row" id="navbar">
            <div class="col-sm-6">Social Media</div>
            <div class="col-sm-2">Photos</div>
            <div class="col-sm-2">Friends</div>
            <div class="col-sm-2 ">Login</div>
        </div>
        <div class="row" id="content">
            <div class="col-sm-4">
                <label>Name:</label><br><input type=" text" class="black-border" /><br>
                <label>Message:</label><br><textarea type="text" placeholder="Enter new message..." rows="3" class="black-border"></textarea>
            </div>
            <div class="col-sm-6">
                <p>Firstname Lastname</p>
                <div class="row black-border posts-display">
                    <div class="col-sm-8">Image</div>
                    <div class="col-sm-4">
                        <p>
                            Date Time
                        </p>
                        <p>
                            Message
                        </p>
                    </div>
                </div>
                <div class="row black-border posts-display">
                    <div class="col-sm-8">Image</div>
                    <div class="col-sm-4">
                        <p>
                            Date Time
                        </p>
                        <p>
                            Message
                        </p>
                    </div>
                </div>
                <div class="row black-border posts-display">
                    <div class="col-sm-8">Image</div>
                    <div class="col-sm-4">
                        <p>
                            Date Time
                        </p>
                        <p>
                            Message
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
            <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>
</body>

</html>