<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <h1>Task2</h1>
    <h2>Task2</h2>
    <ol>
        <li>List item 1
        <li>List item 2
    </ol>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row1</td>
        </tr>
        <tr>
            <td>Row 2</td>
            <td>Row 2</td>
        </tr>
    </table>
    <img src="./sky.JPG" width=700 length=900 alt="sky">
    <br>
    <a href="second.html">Page 2</a>
    <address>
        Author: Adia<br>
        Updated: 27 Jul 2021
    </address>


</body>

</html>

</html>